<!DOCTYPE html>
<html lang="en">

<head>
    <title>SPIRALA 1 Zadatak 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="googlemeet.js"></script>
    <script src="primjeri.js"></script>
    <script>
        function Predavanja() {
            alert(`Predavanje se odrzava na: ${GoogleMeet.dajZadnjePredavanje(primjeri[document.getElementById("izbor").value - 1])}`);
        }
        function Vjezbe() {
            alert(`Vjezbe se odrzavaju na: ${GoogleMeet.dajZadnjuVjezbu(primjeri[document.getElementById("izbor").value - 1])}`);
        }
    </script>
</head>

<body>
    <header>Izaberite 1 od 5 html dokumenata iz primjera sa postavke spirale 1</header>
    <p></p>
    <select id="izbor">
        <option value="1">Primjer 1</option>
        <option value="2">Primjer 2</option>
        <option value="3">Primjer 3</option>
        <option value="4">Primjer 4</option>
        <option value="5">Primjer 5</option>
    </select>
    <button id="DajPredavanje" onclick="Predavanja()">Daj zadnje predavanje</button>
    <button id="DajVjezbu" onclick="Vjezbe()">Daj zadnju vjezbu</button>
</body>

</html>