<!DOCTYPE html>

<head>
  <script src="ajaxSortiranje.js"></script>
  <script src="pregledAktivnosti.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="pregledAktivnosti.css" />
</head>
<html>

<body onload="nacrtaj('','')">
  <p>
    Odaberite dan:
    <select id="odaberidan" onchange="nacrtaj(value,'')">
      <option value="">Svi dani</option>
      <option value="ponedjeljak">Ponedjeljak</option>
      <option value="utorak">Utorak</option>
      <option value="srijeda">Srijeda</option>
      <option value="cetvrtak">Cetvrtak</option>
      <option value="petak">Petak</option>
    </select>
  </p>
  <table class="tg" id="citavaTabela">
    <thead>
      <tr>
        <th class="tg-c3ow" onclick="nacrtaj(document.getElementById('odaberidan').value,'naziv')">
          Naziv
        </th>
        <th class="tg-c3ow" onclick="nacrtaj(document.getElementById('odaberidan').value,'aktivnost')">
          Aktivnost
        </th>
        <th class="tg-c3ow" onclick="nacrtaj(document.getElementById('odaberidan').value,'dan')">
          Dan
        </th>
        <th class="tg-c3ow" onclick="nacrtaj(document.getElementById('odaberidan').value,'pocetak')">
          Početak
        </th>
        <th class="tg-c3ow" onclick="nacrtaj(document.getElementById('odaberidan').value,'kraj')">
          Kraj
        </th>
      </tr>
    </thead>
    <tbody id="tabelaAktivnosti"></tbody>
  </table>
</body>

</html>