<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SPIRALA 1 Zadatak 3</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./raspored.js"></script>
    <script src="ulaz2.js"></script>

    <script>
      var rasporedObjekat = new Raspored(raspored);

      function dodajNule(n) {
        if (n <= 9) {
          return "0" + n;
        }
        return n;
      }

      function dajTrenutnuAktivnost() {
        var vrijeme = document.getElementById("vrijemeInput").value;
        var grupa = document.getElementById("grupaInput").value;

        if (vrijeme == "") {
          var trenutno = new Date();
          var formatiranoVrijeme =
            trenutno.getDate() +
            "-" +
            dodajNule(trenutno.getMonth() + 1) +
            "-" +
            trenutno.getFullYear() +
            "T" +
            dodajNule(trenutno.getHours()) +
            ":" +
            dodajNule(trenutno.getMinutes()) +
            ":" +
            dodajNule(trenutno.getSeconds());
          alert(
            `${rasporedObjekat.dajTrenutnuAktivnost(formatiranoVrijeme, grupa)}`
          );
        } else {
          alert(`${rasporedObjekat.dajTrenutnuAktivnost(vrijeme, grupa)}`);
        }
      }

      function dajSljedecuAktivnost() {
        var vrijeme = document.getElementById("vrijemeInput").value;
        var grupa = document.getElementById("grupaInput").value;

        if (vrijeme == "") {
          var trenutno = new Date();
          var formatiranoVrijeme =
            trenutno.getDate() +
            "-" +
            dodajNule(trenutno.getMonth() + 1) +
            "-" +
            trenutno.getFullYear() +
            "T" +
            dodajNule(trenutno.getHours()) +
            ":" +
            dodajNule(trenutno.getMinutes()) +
            ":" +
            dodajNule(trenutno.getSeconds());
          alert(
            `${rasporedObjekat.dajSljedecuAktivnost(formatiranoVrijeme, grupa)}`
          );
        } else {
          alert(`${rasporedObjekat.dajSljedecuAktivnost(vrijeme, grupa)}`);
        }
      }

      function dajPrethodnuAktivnost() {
        var vrijeme = document.getElementById("vrijemeInput").value;
        var grupa = document.getElementById("grupaInput").value;

        if (vrijeme == "") {
          var trenutno = new Date();
          var formatiranoVrijeme =
            trenutno.getDate() +
            "-" +
            dodajNule(trenutno.getMonth() + 1) +
            "-" +
            trenutno.getFullYear() +
            "T" +
            dodajNule(trenutno.getHours()) +
            ":" +
            dodajNule(trenutno.getMinutes()) +
            ":" +
            dodajNule(trenutno.getSeconds());
          alert(
            `${rasporedObjekat.dajPrethodnuAktivnost(
              formatiranoVrijeme,
              grupa
            )}`
          );
        } else {
          alert(`${rasporedObjekat.dajPrethodnuAktivnost(vrijeme, grupa)}`);
        }
      }
    </script>
  </head>

  <body>
    <div>
      <label>Vrijeme</label>
      <input placeholder="DD-MM-YYYYTHH:MM:SS" id="vrijemeInput" />
    </div>
    <div>
      <label>Grupa</label>
      <input id="grupaInput" />
    </div>
    <br />
    <div>
      Defaultna vrijednost za vrijeme je trenutno vrijeme (Date.now), a za grupu
      je prazan string.
    </div>
    <br />
    <button id="dajTrenutnuAktivnost" onclick="dajTrenutnuAktivnost()">
      Daj trenutnu aktivnost
    </button>
    <button id="dajSljedecuAktivnost" onclick="dajSljedecuAktivnost()">
      Daj sljedecu aktivnost
    </button>
    <button id="dajPrethodnuAktivnost" onclick="dajPrethodnuAktivnost()">
      Daj prethodnu aktivnost
    </button>
  </body>
</html>
