<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="studenti.js"></script>
</head>


<body onload="ucitaj()">
    <form onsubmit="posaljiZahtjev(event)">
        <textarea name="unosStudent" id="unosStudent" cols="50" rows="20"
            placeholder="Unos studenata u csv formatu"></textarea><br>
        <p> Grupa: <select name="unosGrupa" id="unosGrupa">
            </select> </p>
        <button class="registerbtn" id="submitButton" type="submit" onsubmit="posaljiZahtjev(event)">Pošalji</button>
    </form>
</body>


</html>