<!DOCTYPE html>
<html lang="en">

<head>
    <title>Testovi Zadatak 2 Ispravno</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
</head>

<body>
    <div id="mocha"></div>
    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>

    <script class="mocha-init">
        mocha.setup('bdd');
        mocha.checkLeaks();
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="testoviZ2.js"></script>
    <script src="raspored.js"></script>
    <script src="ulaz2.js"></script>
    <script class="mocha-exec">
        mocha.run();
    </script>
</body>

</html>