<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="unosRasporeda.css">
  <script src="unosRasporeda.js"></script>
</head>

<body onload="ispisi(), ucitajPodatkeDB()">
  <form class="container" onsubmit="checkForm(),upisi(event),ispisi()">
    <h1 style="font-size: 30px;">Raspored</h1>
    <p style="font-size: 20px;">Molimo popunite formu za registraciju aktivnosti predmeta.</p>
    <small style="font-size: 15px;"><b>Napomena: </b>Sati su u rasponu od 8 do 20, sa skokom od 30 minuta tako da
      obratite paznju pri unosu putem
      ikone za sat</small><br>
    <small>(Savjetujem da pokusate unositi putem strelica na tastaturi nakon sto ste kliklnuli na dio za minute odnosno
      seknude koji su oznaceni sa <b>'--:--'</b>)</small>
    <p><i><b>Kako bi koristili ovu stranicu sa bazom, baza mora biti popunjena jer je direktno povezana!</i></b></p>
    <hr>
    <table class="tg" id="citavaTabela">
      <thead>
        <tr>
          <th class="tg-c3ow">
            Naziv
          </th>
          <th class="tg-c3ow">
            Predmet
          </th>
          <th class="tg-c3ow">
            Tip
          </th>
          <th class="tg-c3ow">
            Dan
          </th>
          <th class="tg-c3ow">
            Početak
          </th>
          <th class="tg-c3ow">
            Kraj
          </th>
        </tr>
      </thead>
      <tbody id="tabelaAktivnosti"></tbody>
    </table>
    <br>
    <label for="unosNaziv"><b>Naziv:</b></label>
    <input type="text" placeholder="Unesite naziv aktivnosti" id="unosNaziv" />
    <br>
    <label for=" unosPredmet"><b>Predmet:</b></label>
    <select id="unosPredmet">
      <option value="" disabled selected>Odaberite predmet</option>
    </select>
    <br>
    <br>
    <label for="unosTip"><b>Tip aktivnosti:</b>
      <select id="unosTip" name="unosTip">
        <option value="" disabled selected>Odaberite tip aktivnosti</option>
      </select>
    </label>
    <br>
    <br>
    <label for="unosDan"><b>Dan:</b>
      <select id="unosDan" name="unosDan">
        <option value="" disabled selected> Odaberite dan aktivnosti</option>
      </select>
    </label>
    <br>
    <br>
    <label for="vrijemePocetka"> <b> Odaberite vrijeme pocetka aktivnosti :</b></label>
    <br>
    <br>
    <input type="time" id="vrijemePocetka" min="08:00" max="20:00" step="1800" />
    <small> Nastava se odvija od 8:00 do 20:00</small>
    <br><br>
    <label for=" vrijemeKraja"> <b>Odaberite vrijeme kraja aktivnosti :</b></label>
    <br>
    <br>
    <input type="time" id="vrijemeKraja" min="08:00" max="20:00" step="1800" onchange="checkForm()" />
    <small>Nastava se odvija od 8:00 do 20:00</small>
    <hr>
    <button type="submit" class="registerbtn" id="submitButton" disabled>Registriraj aktivnost</button>
  </form>
</body>

</html>